{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=inventario_db;Uid=kquito;Pwd=291281;Port=3306;"
  },
  "JwtSettings": {
    "SecretKey": "DevelopmentSecretKeyForJWTTokenGenerationWithMinimum32Characters",
    "Issuer": "PruebaTecnicaDesarrolladorTI-Dev",
    "Audience": "PruebaTecnicaDesarrolladorTI-Users-Dev",
    "ExpirationMinutes": 1440,
    "RefreshExpirationDays": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}
