{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=inventario_db;Uid=kquito;Pwd=291281;Port=3306;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVerySecureSecretKeyForJWTTokenGenerationWithMinimum32Characters",
    "Issuer": "PruebaTecnicaDesarrolladorTI",
    "Audience": "PruebaTecnicaDesarrolladorTI-Users",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}
